prisma/prisma-datamodel.graphql

type Family {
    id: ID! @id
    family_name: String!
    family_members: [Person!]!
    surveys: [Survey!]!
    dateCreated: DateTime! @createdAt 
}

type Person {
    id: ID! @id
    person_name: String!
    surveys: [Survey!]!
    dateCreated: DateTime! @createdAt 
}

type Survey {
    id: ID! @id
    dateTaken: DateTime! @createdAt 
    # Can get rid of this in next iteration
    survey_name: String!
    employee: Employee!
    questions: [Question!] 
    answers: [Answer!] 
    # Can get rid of this in next iteration
}

# Use in next iteration
# type CompletedSurvey {
#    id: ID! @id
#    dateTaken: DateTime! @createdAt
#    answers: [Answer!]!
#    originalSurvey: Survey!
#    family: Family
# }

# Can get rid of entire employee table
type Employee {
    id: ID! @id
    name: String!
    type: String!
    surveys: [Survey!]!
    dateCreated: DateTime! @createdAt 
}

type Question {
    id: ID! @id
    survey: Survey!
    family: Family
    # Can also probably go away, doesn't just need to be non-nullable
    question_id: String!
    question_text: String
    dateTaken: DateTime! @createdAt 
}

type Answer {
    id: ID! @id
    dateTaken: DateTime! @createdAt
    answer: String!
    question: Question!
    respondent: Person
    survey: Survey!
} 
  

