src/schema.graphql


type Query {
    info: String!
    # - SELECT BY COMMUNITY FIELDS INCLUDE MORTALITY RATE
    family(filter: String): Family!
    # - SELECT FAMILIES WHERE VULNERABLE
    # - SELECT COMMUNITY ASSESSMENTS IN ASCENDING ORDER  
}

type Mutations {
    # Add Family
    addFamily(family_name: String!): Family!
    # Update Family

    # Add People to a Family
    addPerson(person_name: String!, family_id: ID!): People!
    # Update People

    # Add Survey - ??? - Frontend?

    # Add Questions - ??? - Frontend?

    # Add Answers

    # Change Answers

    # Add Employees

    # Change Employees (User information)

    # Delete Employees
}

type Family {
    family_id: ID!
    family_name: String!
}

type People {
    person_id: ID!
    person_name: String!
    family: Family!
}

type Survey {
    survey_id: ID!
    dateTaken: String! 
    survey_name: String!
    employee: Employee!
    # questions: [Question!]! OR a query by survey ID
}

# Employees are our users
type Employee {
    employee_id: ID!
    name: String!
    type: String!
}

type AuthPayload {
    token: String
    employee: Employee!
}

type Question {
    question_id: ID!
    survey: Survey!
    family: Family!
    question_text: String!
}

type Answers {
    response_id: ID!
    dateTaken: String! 
    answer: String!
    question: Question!
    family: Family!
    respondent: People!
} 

